// MONGO
MONGO_USER = aresden113
MONGO_PASSWORD = AB2ZAspj18


// github

GITHUB_CLIENTID = Iv1.1062e43695f36ec5
GITHUB_CLIENTSECRET = 22683503c4b83ee214ea2ca6d51843c7c3e6ded1
GITHUB_CALLBACKURL = http://localhost:8080/api/sessions/callback

// jwt

KEY = holmundo


// mailing 

 HOST =  smtp.ethereal.email
 PORT = 587
 USER_MAILING = shania33@ethereal.email
 PASS_MAILING = cmUgGN78Wy42x79Wrr